{
  "compilerOptions": {
    "lib": ["es2023", "DOM"],
    "module": "nodenext",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "declaration": true,
  },
  "include": ["plugin/**/*", "shared/**/*", "bin/**/*"],
  "exclude": ["node_modules"]
}
